<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Valorant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="menu-header">
            <a id="menu"><i data-feather="menu"></i></a>
        </div>
        <ul class="ul-header">
            <li class="profile-header">
                <a href="index.html">VALORANT</a>
            </li>
            <div class="li-header">
                <li>
                    <a href="#tentang">Tentang</a>
                </li>
                <li>
                    <a href="#role-agent">Role Agent</a>
                </li>
                <li>
                    <a href="#favorite-agent">Favorite Agent</a>
                </li>
            </div>
        </ul>
    </header>

    <!-- main -->
    <main>
        <div class="div-main" id="home">
            <a href="#tentang" class="button-main">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="img-main">
            <img src="img/China_CG_EndMap_Full.jpg">
        </div>
        <div class="tentang-main">
            <div class="tentang">
                <h2 id="tentang">Tentang</h2>
                <p>Valorant, dikembangkan dan diterbitkan oleh Riot Games, memasuki panggung permainan tembak-menembak
                    daring pada tanggal 2 Juni 2020. Dengan fokus pada pertempuran 5 lawan 5, Valorant menawarkan
                    pengalaman
                    taktis yang mendalam dengan sejumlah agen yang memiliki kemampuan unik. Pemain harus memanfaatkan
                    keterampilan agen, strategi ekonomi, dan komunikasi tim untuk meraih kemenangan. Selain mode
                    permainan
                    standar, seperti Unrated dan Competitive, Valorant juga menampilkan mode unik seperti Spike Rush dan
                    Deathmatch untuk variasi yang lebih santai. Bersama dengan komunitas yang aktif dan turnamen esport
                    yang
                    bergengsi, Valorant terus berkembang dengan pembaruan konten reguler yang menambahkan kedalaman dan
                    keseruan dalam permainan.
                </p>
            </div>
            <aside>
                <img src="img/OIP.jpg">
                <small>Valorant</small>

                <table>
                    <tbody>
                        <tr>
                            <td class="td-awal">
                                Publikasi
                            </td>
                            <td class="td-akhir">
                                2 Juni 2020
                            </td>
                        </tr>
                        <tr>
                            <td class="td-awal">
                                Pengembang
                            </td>
                            <td class="td-akhir">
                                Riot Games
                            </td>
                        </tr>
                        <tr>
                            <td class="td-awal">
                                Penyunting
                            </td>
                            <td class="td-akhir">
                                Riot Games
                            </td>
                        </tr>
                        <tr>
                            <td class="td-awal">
                                Pengarah
                            </td>
                            <td class="td-akhir">
                                David Nottingham <br>
                                Joe Ziegler
                            </td>
                        </tr>
                        <tr>
                            <td class="td-awal">
                                produsen
                            </td>
                            <td class="td-akhir">
                                Anna Donlon <br>
                                John Goscicki
                            </td>
                        </tr>
                        <tr>
                            <td class="td-awal">
                                Desainer
                            </td>
                            <td class="td-akhir">
                                Trevor Romleski <br>
                                Salvatore Garozzo
                            </td>
                        </tr>
                        <tr>
                            <td class="td-awal">
                                Komponis
                            </td>
                            <td class="td-akhir">
                                Jesse Harlin
                            </td>
                        </tr>
                        <tr>
                            <td class="td-awal">
                                Penerbit
                            </td>
                            <td class="td-akhir">
                                Riot Games
                            </td>
                        </tr>
                        <tr>
                            <td class="td-awal">
                                Programmer
                            </td>
                            <td class="td-akhir">
                                Paul Chamberlain <br>
                                Dave Heironymus <br>
                                David Straily
                            </td>
                        </tr>
                        <tr>
                            <td class="td-awal">
                                Seniman
                            </td>
                            <td class="td-akhir">
                                Moby Francke
                            </td>
                        </tr>
                    </tbody>
                </table>
            </aside>
        </div>
        <article>
            <div class="role-article">
                <h2 id="role-agent">Role Agent Valorant</h2>
                <p>Setiap agent Valorant mempunyai role atau peran yang berbeda-beda. Ada empat role agent
                    Valorant, yaitu:
                </p>
                <ol type="1">
                    <div class="container">
                        <div class="card">
                            <div class="front">
                                <img src="img/Duelist.png">
                            </div>
                            <div class="back">
                                <li>
                                    <h4>Duelist</h4>
                                    <p class="asli">Agent dengan fragger yang mandiri dan paling diharapkan dalam tim.
                                        Role
                                        ini
                                        mempunyai kemampuan untuk melakukan perlawanan kepada musuh. Cocok untuk kamu
                                        gunakan ketika
                                        tim
                                        menjadi attacker.</p>
                                    <p class="diubah">Agent fragger andalan, mampu melawan musuh. Ideal untuk attacker.
                                    </p>
                                </li>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="card">
                            <div class="front">
                                <img src="img/Controller.png">
                            </div>
                            <div class="back">
                                <li>
                                    <h4>Controller</h4>
                                    <p class="asli">Agent yang bertugas untuk mengontrol area yang sudah dikuasai. Tugas
                                        controller juga membuka jalan untuk menguasai area baru. Tim attacker wajib ada
                                        agent dengan
                                        role ini.</p>
                                    <p class="diubah">Agent pengontrol area, membuka jalan untuk wilayah baru.</p>
                                </li>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="card">
                            <div class="front">
                                <img src="img/Sentinel.png">
                            </div>
                            <div class="back">
                                <li>
                                    <h4>Sentinel</h4>
                                    <p class="asli">Agent yang mempunyai kemampuan untuk bertahan. Agent role sentinel
                                        harus
                                        bisa
                                        membuat pertahanan yang kuat agar tidak mudah ditembus tim lawan. Role ini cocok
                                        ketika kamu
                                        sedang menjadi tim defender.
                                    </p>
                                    <p class="diubah">Agent sentinel, memperkuat pertahanan tim defender.</p>
                                </li>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="card">
                            <div class="front">
                                <img src="img/Initiator.png">
                            </div>
                            <div class="back">
                                <li>
                                    <h4>Initiator</h4>
                                    <p class="asli">Agent yang akan menginisiasi untuk masuk ke daerah lawan. Agent ini
                                        mampu
                                        mengecoh lawan dengan cepat.</p>
                                    <p class="diubah">Agent inisiator, mengecoh lawan dengan cepat.</p>
                                </li>
                            </div>
                        </div>
                    </div>
                </ol>
            </div>
            <div class="fav-main">
                <video autoplay muted loop class="vid-bg">
                    <source src="agent-background-generic.mp4" type="video/mp4">
                </video>
                <div class="bg-main"></div>
                <h2 id="favorite-agent">Agent Favorit</h2>
                <div class="img-agent">
                    <div class="card-container">
                        <a href="reyna.html#favorite-agent" class="card">
                            <img src="reyna/V_AGENTS_587x900_Reyna.png" alt="image">

                            <div class="card-data">
                                <h3>Reyna</h3>
                                <p>Role : Duelist</p>
                            </div>
                        </a>
                        <a href="clove.html#favorite-agent" class="card">
                            <img src="clove/E8A2_Web_Clove_key_Art.png" alt="image">

                            <div class="card-data">
                                <h3>Clove</h3>
                                <p>Role : Controller</p>
                            </div>
                        </a>

                        <a href="killjoy.html#favorite-agent" class="card">
                            <img src="killjoy/V_AGENTS_587x900_KillJoy_.png" alt="image">

                            <div class="card-data">
                                <h3>KillJoy</h3>
                                <p>Role : Sentinel</p>
                            </div>
                        </a>

                        <a href="sova.html#favorite-agent" class="card">
                            <img src="sova/V_AGENTS_587x900_ALL_Sova_2.png" alt="image">

                            <div class="card-data">
                                <h3>Sova</h3>
                                <p>Role : Initiator</p>
                            </div>
                        </a>
                    </div>
                    <div class="deskripsi">
                        <div class="deskripsi-img">
                            <img src="reyna/TX_Reyna_Q.png">
                            <img src="reyna/TX_Reyna_E.png">
                            <img src="reyna/TX_Reyna_C.png">
                            <img src="reyna/TX_Reyna_X.png">
                        </div>
                        <div class="deskripsi-skill">
                            <h3>Q - DEVOUR</h3>
                            <p>
                                Musuh yang dibunuh oleh Reyna meninggalkan Soul Orb yang bertahan 3 detik. SEGERA
                                konsumsi soul orb di sekitar, sembuh dengan cepat dalam waktu singkat. Kesehatan yang
                                diraih karena keahlian ini dan melebihi 100 akan melemah seiring waktu. Jika MAHARANI
                                aktif, keahlian ini keluar otomatis dan tak mengonsumsi soul orb. </p>
                            <h3>E - DISMISS</h3>
                            <p>
                                SEGERA konsumsi Soul Orb di sekitar, jadi tak berwujud untuk waktu singkat. Jika
                                MAHARANI aktif, juga jadi tak terlihat. </p>
                            <h3>C - LEER</h3>
                            <p>
                                SIAGAKAN mata hantu yang tak bisa dihancurkan. AKTIFKAN untuk mengeluarkan mata dalam
                                jarak pendek ke depan. Mata akan membuat semua musuh yang melihatnya terkena Rabun Jauh.
                            </p>
                            <h3>X - EMPRESS</h3>
                            <p>
                                SEGERA jadi kesetanan, meningkatkan kecepatan tembak, siaga, dan isi ulang secara
                                dramatis. Mencetak angka bunuh memperbarui durasi. </p>

                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <!-- footer -->
    <footer>
        <a href="https://instagram.com/bima_adiwijaya_">
            <img src="img/Instagram.png">
        </a>
        <p>© 2020-2024 Riot Games, Inc. RIOT GAMES, VALORANT dan semua logo terkait adalah merek dagang, merek layanan,
            dan/atau merek dagang terdaftar Riot Games, Inc.
        </p>
    </footer>

    <script>
        feather.replace();
    </script>

    <script src="main.js"></script>
</body>

</html>